<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Budi Santoso 2072026">
        <title>Soal 01</title>

        <style>
            body{
            margin: 0;
            padding: 0;
            background-color: #95a4ef;
        }
            #satu{
                background-color: #778beb;
                margin: 15px auto;
                width: 1040px;
                height: 454px;
                padding: 0 auto;
            }
            #dua{
                background-color: #c1caf6;
                margin-right: auto;
                width: 500px;
                height: 388px;
            }
            #tiga{
                background-color: #112274;
                width: 1040px;
                height: 270px;
                color: white;
                text-align: center;
                font-size: 23px;
                line-height: 50px;
                word-spacing: 7px;
            }
        </style>
        <body>
            <div id="satu">
                <div style="color: #3a4047; font-size: 23px; text-align: right;">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a</div>
                <div style="color: #3a4047; font-size: 23px; text-align: center;">document written in a markup language such as HTML. <del>CSS IS A CORNERSTONE TECHNOLOGY OF</del></div>
                <div style="color: #3a4047; font-size: 23px; text-align: center; text-decoration: line-through;">THE WORLD WIDE WEB, ALONGSIDE HTML AND JAVASCRIPT.</div>
                <div id="dua">
                    <font size="90px" color="#131f5c">&nbsp; <b>C</b></font>
                    <font size="5px" color="#3a4047"><b>SS is designed to enable the separation of</b></font> <br><br>
                    <div style="color: #3a4047; font-size: 23px; text-align: left;"><b>presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
                    </b></div>
                </div>
                <div id="tiga">
                    Separation of formatting and content also makes it feasible to present the same markup page in
                    different styles for different rendering methods, such as on-screen, in print, by voice (via speech-
                    based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for <br>
                    alternate formatting if the content is accessed on a mobile device.
                </div>
            </div>
            
        </body>
    </head>
</html>