<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Budi Santoso 2072026">
        <title>Soal 02</title>

        <style>
            body{
                background-image: url("background.jpg");
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            header{
                text-align: center;
                font-size: 40px;
                color: white;
                margin: 20px;
            }
            #kotak{
                background-color: #8f9aa0;
                width: 497px;
                height: 1240px;
                margin: 40px auto;
                padding: 20px;
                font-size: 26px;
                line-height: 48px;
            }
            input{
                border: none;
                height: 30px;
            }
            select{
                border: none;
                width: 495px;
                height: 30px;
            }
            .button{
                background-color: #2dcc70;
                text-align: center;
                display: inline-block;
                border:2px solid black;
                color: black;
                padding: 15px 32px;
                text-align: center;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
                width: 495px;
                height: 80px;
            }
        </style>
    </head>
    <body>
        <header>Fill in this form</header>
        <div id="kotak">
            <form action="">
                Full Name : 
                <input type="text" size="69">
                Email : 
                <input type="text" size="69">
                Age : 
                <input type="text" size="69">
                Gender : 
                <select name="gen" id="gen">
                    <option value="gen">Select your gender</option>
                    <option value="ml">Male</option>
                    <option value="fml">Female</option>
                </select>
                Date of Birth : <br>
                <input type="date" name="date" style="max-width: 159%;"> <br>
                Laptop : 
                <select name="lap" id="lap">
                    <optgroup label="Laptop"></optgroup>
                    <optgroup label="Asus">
                        <option value="a1">Laptop Asus A456UQ</option>
                        <option value="a2">Laptop Asus E410MA</option>
                        <option value="a3">Laptop Asus Vivobook K403FA</option>
                        <option value="a4">Laptop Asus BR1100CKA-GJ0410</option>
                    </optgroup>
                    <optgroup label="Lenovo">
                        <option value="l1">Laptop Lenovo Ideapad S340</option>
                        <option value="l2">Laptop Lenovo Ideapad Slim 3</option>
                        <option value="l3">Laptop Lenovo T440p</option>
                    </optgroup>
                </select>
                Enter your card number : 
                <input type="text" size="69" value="XXXX XXXX XXXX XXXX">
                Payment : <br>
                <input type="radio" name="option" id="option" value="1x"> 1x <br>
                <input type="radio" name="option" id="option" value="3x"> 3x<br>
                <input type="radio" name="option" id="option" value="6x"> 6x<br>
                <input type="radio" name="option" id="option" value="12x"> 12x<br>
                Which brand do you like : <br>
                <input type="checkbox" name="option" id="as" value="as"> Asus <br>
                <input type="checkbox" name="option" id="le" value="le"> Lenovo <br>
                <input type="checkbox" name="option" id="ac" value="ac"> Acer <br>
                <input type="checkbox" name="option" id="hp" value="hp"> HP <br>
                <button class="button">Submit</button>
            </form>
        </div>
    </body>
</html>